index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Quality and Efficient Movers</title><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="js/jquery.scrollTo.min.js"></script></head><body><div class="container"><!-- Main site containter--><div class="mobile-header"><div id="nav-icon4"><span></span><span></span><span></span></div><div class="logo-header"></div></div><div class="header-container"><div class="header"><h1 class="logo">Quality and Efficient Movers</h1><nav class="main-nav"><h2 class="hidden">Site Navigation</h2><ul><li><a href="#home">Home</a></li><li><a href="#services">Our Services</a></li><li><a href="#testamonials">Reviews</a></li><li><a href="#about">About Us</a></li><li><a href="#contact">Contact</a></li></ul></nav><p class="contact-links"><a href="mailto:qualityandefficientmovers@gmail.com">Email</a> | <a href=" tel:(516)427-3426">Phone</a></p></div></div><div class="body-container"><div class="overlay"></div><div id="home" class="hero"><div class="hero-message"><h3> <span class="hero-intro">With Our Professional Movers</span><br /> <span class="hero-quote">You&#39;re In Great <span class="highlight-blue">Hands</span></span></h3><div class="cta"><a href="#contact">GET A QUOTE!</a></div></div></div><div class="content-container"><div class="section-container"><section><h2>We're <span class="highlight-orange">here</span> to help</h2><p>Thank you for visiting our site. As an up-to-date moving business, we want to give you the opportunity to stay in touch with us and our special offers. We would love for you to get to know us better. Have fun and check us out on Yelp!</p><p>We are a company who specialize in moving services for residential and commercial properties. Please let us know about your moving needs, we will be more than pleased to assist.  You can fill out our questionnaire (below), call or email and don't forget ask about our referral program. We would be happy to hear from you!</p></section></div><div class="section-container section-bg-white"><section id="services"><h2>Our <span class="highlight-blue">Commitment</span> to You</h2><p>Moving into a new place isn't always easy, which is why we provide professional moving services to help you transition into your new home comfortably. We understand how stressful and time consuming moving can be, that's why we hire professional movers that will get the job done fast and with care. No job is too big or small!</p><div class="service-lists services"><h3>Services</h3><ul><li>Local Moves</li><li>Long Distance Moves</li><li>Hauling</li><li>Removal</li></ul></div><div class="service-lists special-services"><h3>Special Services</h3><ul><li>Boxes and Supplies</li><li>Packing and Unpacking</li><li>Furniture Assembly</li><li>Antiques, Art and Pianos</li><li>Home Staging</li></ul></div><div class="service-lists we-move"><h3>We Move...</h3><ul><li>Apartments</li><li>Homes</li><li>Offices</li><li>Warehouses</li><li>Storage Facilities</li></ul></div></section></div><div class="section-container"><section id="testamonials"><h2>What <span class="highlight-orange">Customers</span> Are Saying</h2><blockquote><div class="quote"><p>&ldquo;Marco is a very professional and honest man. He works with your budget and doesn't cut corners. I would definitely hire him again for my next move and recommend him to all my friends and family.&rdquo;</p></div><cite>Mike</cite></blockquote><blockquote><div class="quote"><p>&ldquo;Great Movers! Super friendly, fast, efficient and clean. I would highly recommend this company to anyone who needs to make a move in the Bay Area.&rdquo;</p></div><cite>Laura C.</cite></blockquote><blockquote><div class="quote"><p>&ldquo;<!--These guys are good. I was set to move on Friday and my labor canceled on Thursday night. I called Marco and he was there at 8am the next day, with a helper, tape, hand tools, etc... -->They got everything done in 3 hours, including disassembly and reassembly of furniture, with no damage to anything. I'd use them again for sure.&rdquo;</p></div><cite>Brett</cite></blockquote>
</section></div><div class="section-container section-bg-white"><section id="about"><h2>Who <span class="highlight-blue">We</span> Are</h2><img src="assets/img/marco-family.jpg" alt="A portrait of the Quality and Efficient Movers owner and his family."><p>Quality and Efficient Movers is family owned and operated. The men in blue. We are a professional team of movers with over 15 years of experience in the industry, specializing in the areas of packing, moving and home staging. Our business is located in Vacaville, CA, but service all of California.</p><p>We pride ourselves in delivering honest, dependable and reliable service. We go the Extra Mile for our customers to ensure complete satisfaction.</p><h3>Meet The <span class="highlight-orange">Owner</span></h3><p>  Marco Figueroa was born and raised in Long Island, New York. He grew up playing baseball, basketball, football and Lacrosse. After High School, he got into the moving industry and worked as a driver/master mover for various well known van lines and moving companies. </p><p>He relocated to California with his wife and daughter to start his company, Quality and Efficient Movers. He believes in this name because it embodies his work ethics. His motivation comes from his family and his late mother. </p></section></div><div class="section-container"><section id="contact"><h2><span class="highlight-blue">Contact</span> Us</h2><address class="contact-info"><div class="phone"><h4>Phone</h4><p class="tel"><a href="tel:(516)427-3426">(516) 427-3426 </a></p><p class="tel"><a href="tel:(707)372-7658">(707) 372-7658 </a></p></div><div class="email"><h4>Email</h4><p><a href="mailto:qualityandefficientmovers@gmail.com">qualityandefficientmovers<br>@gmail.com</a></p></div><div class="hours"><h4>Hours</h4><p>Sunday - Saturday </p><p>7am - 9pm</p></div></address><form method="post" class="contact-form"><fieldset><h3>Fill out the form for a free estimate!</h3><div class="input-column"><label>First Name<input type="text" placeholder="John"></label><label>Last Name<input type="text" placeholder="Doe"></label><label>Email<input type="email" placeholder="johndoe@example.com"></label></div><div class="input-column"><label>Phone Number<input type="tel" placeholder="555-123-4567"></label><label>Date of Move<input type="date"></label><label>Moving From - To<input type="text" placeholder="123 Straight St, Vacaville, CA 95687 to 6543 Round Cir, Benicia, CA 94510"></label></div><div class="input-column"><label class="details">Move Details<textarea placeholder="Need to move 3 Rooms, a piano, and 2 art pieces..."></textarea></label><input type="submit" class="submit"></div></fieldset></form></section></div></div></div></div><script src="js/script.js"></script></body></html>

jade/index.jade
doctype html
html
	head
		meta( charset="utf-8" )
		title Quality and Efficient Movers
		link( rel="stylesheet" href="css/style.css" )
		meta( name="viewport" content="width=device-width, initial-scale=1" )
		script( src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" )
		script( src="js/jquery.scrollTo.min.js")

	body
		.container
			// Main site containter

			.mobile-header
				#nav-icon4
					span
					span
					span
				.logo-header

			.header-container
				.header
					h1.logo Quality and Efficient Movers
					nav.main-nav
						h2.hidden Site Navigation
						ul
							li: a( href="#home" ) Home
							li: a( href="#services" ) Our Services
							li: a( href="#testamonials" ) Reviews
							li: a( href="#about" ) About Us
							li: a( href="#contact" ) Contact
					p.contact-links #[a( href="mailto:qualityandefficientmovers@gmail.com") Email] | #[a( href=" tel:(516)427-3426" ) Phone]
			.body-container
				.overlay
				.hero#home
					.hero-message
						h3 
							| #[span.hero-intro With Our Professional Movers]<br /> 
							| #[span.hero-quote You&#39;re In Great #[span.highlight-blue Hands]]
						.cta
							a( href="#contact" ) GET A QUOTE!
				
				.content-container
					.section-container
						section
							h2 We're #[span.highlight-orange here] to help
							p Thank you for visiting our site. As an up-to-date moving business, we want to give you the opportunity to stay in touch with us and our special offers. We would love for you to get to know us better. Have fun and check us out on Yelp!

							p We are a company who specialize in moving services for residential and commercial properties. Please let us know about your moving needs, we will be more than pleased to assist.  You can fill out our questionnaire (below), call or email and don't forget ask about our referral program. We would be happy to hear from you!

					.section-container.section-bg-white
						section#services
							h2 Our #[span.highlight-blue Commitment] to You

							p Moving into a new place isn't always easy, which is why we provide professional moving services to help you transition into your new home comfortably. We understand how stressful and time consuming moving can be, that's why we hire professional movers that will get the job done fast and with care. No job is too big or small!

							.service-lists.services
								h3 Services
								ul
									//- li Moving Service Guarentee
									li Local Moves
									li Long Distance Moves
									li Hauling
									li Removal
							
							.service-lists.special-services
								h3 Special Services
								ul
									li Boxes and Supplies
									li Packing and Unpacking
									li Furniture Assembly
									li Antiques, Art and Pianos
									li Home Staging

							.service-lists.we-move
								h3 We Move...
								ul
									li Apartments
									li Homes
									li Offices
									li Warehouses
									li Storage Facilities

					
					.section-container
						section#testamonials
							h2 What #[span.highlight-orange Customers] Are Saying

							blockquote
								.quote
									p &ldquo;Marco is a very professional and honest man. He works with your budget and doesn't cut corners. I would definitely hire him again for my next move and recommend him to all my friends and family.&rdquo;

								cite Mike

							blockquote
								.quote
									p &ldquo;Great Movers! Super friendly, fast, efficient and clean. I would highly recommend this company to anyone who needs to make a move in the Bay Area.&rdquo;

								cite Laura C.

							blockquote
								.quote
									p &ldquo;<!--These guys are good. I was set to move on Friday and my labor canceled on Thursday night. I called Marco and he was there at 8am the next day, with a helper, tape, hand tools, etc... -->They got everything done in 3 hours, including disassembly and reassembly of furniture, with no damage to anything. I'd use them again for sure.&rdquo;

								cite Brett

							//- blockquote
							//- 	p &ldquo;Marco saved the day. We absolutely had to move items from the home to storage on a Sunday. One company I called- they don't move on weekends. Called Marco that same day, he came that afternoon gave a great bid and he moved what was needed on Sunday. Great crew. We also hired him to move lots of other items to Recology. We will be using him to move us to our new home!&rdquo;
								
							//- 	cite -Laura J.

							//- blockquote
							//- 	p &ldquo;Moved our 4 bedroom house to a 5 bedroom house. Dismantled and reassembled all our furniture, disposed of donations and garbage, and did it all in a day and a half. Super courteous and careful, and a great price. Overall highly recommended for all Bay Area moving needs.&rdquo;

							//- 	cite -Amar

							//- blockquote
							//- 	p &ldquo;I loved working directly with a small business owner. Marco, the owner, is very trustworthy and great to work with. They were able to move my large 1 bedroom over 500 miles and deliver in good time without damage. I definitely recommend working with them if you are moving or know someone looking to move. Thanks again for the great service. I am so happy with the move and my new home.&rdquo;

							//- 	cite -Jamie


					.section-container.section-bg-white
						section#about
							h2 Who #[span.highlight-blue We] Are

							img(src="assets/img/marco-family.jpg" alt="A portrait of the Quality and Efficient Movers owner and his family.")

							p Quality and Efficient Movers is family owned and operated. The men in blue. We are a professional team of movers with over 15 years of experience in the industry, specializing in the areas of packing, moving and home staging. Our business is located in Vacaville, CA, but service all of California.

							p We pride ourselves in delivering honest, dependable and reliable service. We go the Extra Mile for our customers to ensure complete satisfaction.
							

							h3 Meet The #[span.highlight-orange Owner]

							p   Marco Figueroa was born and raised in Long Island, New York. He grew up playing baseball, basketball, football and Lacrosse. After High School, he got into the moving industry and worked as a driver/master mover for various well known van lines and moving companies. 

							p He relocated to California with his wife and daughter to start his company, Quality and Efficient Movers. He believes in this name because it embodies his work ethics. His motivation comes from his family and his late mother. 
							

					.section-container
						section#contact
							h2 #[span.highlight-blue Contact] Us

							address.contact-info
								.phone
									h4 Phone
									p.tel #[a( href="tel:(516)427-3426" ) (516) 427-3426 ]
									p.tel #[a( href="tel:(707)372-7658" ) (707) 372-7658 ]

								.email
									h4 Email
									p #[a( href="mailto:qualityandefficientmovers@gmail.com" ) qualityandefficientmovers#[br]@gmail.com]

								.hours
									h4 Hours
									p Sunday - Saturday 
									p 7am - 9pm

							form( method="post" ).contact-form
								fieldset
									h3 Fill out the form for a free estimate!
									.input-column
										label First Name
											input( type="text" placeholder="John")
										label Last Name
											input( type="text" placeholder="Doe")
										label Email
											input( type="email" placeholder="johndoe@example.com")
									
									.input-column
										label Phone Number
											input( type="tel" placeholder="555-123-4567")
										label Date of Move
											input( type="date" )
										label Moving From - To
											input( type="text" placeholder="123 Straight St, Vacaville, CA 95687 to 6543 Round Cir, Benicia, CA 94510")
									
									.input-column
										label.details Move Details
											textarea( placeholder="Need to move 3 Rooms, a piano, and 2 art pieces...")
										input.submit( type="submit" )

		script( src="js/script.js" )



								
